# my-subnautica-mods

./: README.md  Subnautica Mods.slnx
AccessStorageModules/: AccessStorageModules.csproj  Plugin.cs  openmods.json
AccessStorageModules/Handlers/: OpenStorageHandler.cs
AccessStorageModules/Patches/: VehiclePatch.cs
DroneInventory/: DroneInventory.csproj  Plugin.cs  openmods.json
DroneInventory/Handlers/: ContainerHandler.cs  TargetHandler.cs
DroneInventory/Patches/: MapRoomCameraPatch.cs  PickupablePatch.cs  PlatformUtilsPatch.cs
DroneInventory/Prefabs/: MapRoomCameraStoragePrefab.cs
PDARenameBeacon/: PDARenameBeacon.csproj  Plugin.cs  openmods.json
PDARenameBeacon/Handlers/: BeaconMenuHandler.cs  Config.cs  PingEntryClickHandler.cs  RenameHandler.cs
PDARenameBeacon/Patches/: PingEntryClickPatch.cs  PingTabUpdatePatch.cs
